/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vidtrends",
	"main": "worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "videotrends",
			"database_id": "fe93432f-6822-42cd-b429-6189ec81fdcd"
		}
	],
	"kv_namespaces": [
		{
			"binding": "VIDTRENDS_CACHE",
			"id": "0825c693f52946489956ca77e04ea107"
		}
	],
	"triggers": {
		"crons": [
			"0,30 * * * *",    // Regular videos collection (global + categories) at :00 and :30
			"15,45 * * * *",   // Shorts collection (global + categories) at :15 and :45
			"5 * * * *",       // Trending/country collection at :05 every hour
			"10 */12 * * *"    // Creator collection at :10 every 12 hours
		]
	},
}