{
  "name": "Most Viewed Today",
  "short_name": "MostViewed",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
